<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Libro Diario Transporte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <style>
    :root {
      --bg: #f5f7f9;
      --bg-alt: #ffffff;
      --fg: #111827;
      --fg-muted: #6b7280;
      --accent: #06b6d4;
      --accent-soft: rgba(6, 182, 212, 0.08);
      --accent-strong: #0284c7;
      --border: #e5e7eb;
      --danger: #ef4444;
      --radius-lg: 18px;
      --radius-md: 12px;
      --radius-sm: 8px;
      --shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.08);
      --header-h: 56px;
      --footer-h: 56px;
    }
    [data-theme="dark"] {
      --bg: #020617;
      --bg-alt: #020617;
      --fg: #e5e7eb;
      --fg-muted: #9ca3af;
      --accent-soft: rgba(34, 211, 238, 0.1);
      --border: #1f2937;
      --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.7);
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
      background: var(--bg);
      color: var(--fg);
    }
    body {
      display: flex;
      align-items: stretch;
      justify-content: center;
    }
    #app-root {
      position: relative;
      width: 100%;
      max-width: 480px;
      height: 100vh;
      background: var(--bg);
      overflow-y: auto;
    }

    .app-shell {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .app-header {
      flex: 0 0 var(--header-h);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      background: var(--bg);
      border-bottom: 1px solid var(--border);
      z-index: 2;
    }
    .app-header-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      letter-spacing: 0.02em;
    }
    .logo-circle {
      width: 26px;
      height: 26px;
      border-radius: 12px;
      background: radial-gradient(circle at 0 0, #22d3ee, #0284c7);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f9fafb;
      font-size: 14px;
      font-weight: 700;
      box-shadow: 0 0 0 2px rgba(15, 23, 42, 0.08);
    }
    .theme-toggle {
      border-radius: 20px;
      border: 1px solid var(--border);
      background: var(--bg-alt);
      padding: 4px 10px;
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 6px;
      color: var(--fg-muted);
    }
    .theme-toggle span {
      font-size: 14px;
    }

    .app-main {
      flex: 1 1 auto;
      padding: 10px 14px 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow-y: auto;
    }

    .cards-row {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
    }
    .card {
      background: var(--bg-alt);
      border-radius: var(--radius-lg);
      padding: 12px;
      box-shadow: var(--shadow-soft);
      border: 1px solid var(--border);
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }
    .card-title {
      font-size: 13px;
      font-weight: 600;
      color: var(--fg-muted);
    }
    .card-value {
      font-size: 18px;
      font-weight: 700;
    }
    .card-sub {
      font-size: 11px;
      color: var(--fg-muted);
    }

    .primary-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
    }
    .primary-tile {
      border-radius: var(--radius-lg);
      background: var(--accent-soft);
      border: 1px solid rgba(6, 182, 212, 0.25);
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      justify-content: space-between;
      min-height: 90px;
    }
    .primary-tile-main {
      font-size: 13px;
      font-weight: 600;
    }
    .primary-tile-icon {
      font-size: 20px;
    }
    .primary-tile-label {
      font-size: 11px;
      color: var(--accent-strong);
      font-weight: 500;
    }

    .quick-actions {
      display: flex;
      gap: 8px;
      margin-top: 4px;
    }
    .chip {
      flex: 1;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: var(--bg-alt);
      padding: 4px 8px;
      font-size: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      color: var(--fg-muted);
    }

    .section-title-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2px;
      margin-bottom: 2px;
      padding: 0 2px;
    }
    .section-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--fg-muted);
    }
    .section-action {
      font-size: 11px;
      color: var(--accent-strong);
    }

    .list {
      flex: 1;
      border-radius: var(--radius-lg);
      background: var(--bg-alt);
      border: 1px solid var(--border);
      padding: 6px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .list-scroll {
      flex: 1;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      padding-right: 4px;
    }
    .list-item {
      padding: 8px 8px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      border: 1px solid transparent;
    }
    .list-item + .list-item {
      margin-top: 4px;
    }
    .list-item-main {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .list-item-title {
      font-weight: 500;
    }
    .list-item-sub {
      font-size: 11px;
      color: var(--fg-muted);
    }
    .list-item-amount {
      font-weight: 600;
      font-size: 13px;
    }
    .badge {
      border-radius: 999px;
      padding: 2px 8px;
      font-size: 10px;
      background: rgba(15,23,42,0.04);
      color: var(--fg-muted);
    }

    .footer-nav {
      flex: 0 0 var(--footer-h);
      border-top: 1px solid var(--border);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background: var(--bg);
      z-index: 2;
    }
    .footer-btn {
      border: none;
      background: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2px;
      font-size: 10px;
      color: var(--fg-muted);
    }
    .footer-btn span {
      font-size: 18px;
    }
    .footer-btn.active {
      color: var(--accent-strong);
    }

    .btn {
      border-radius: 999px;
      border: none;
      padding: 10px 14px;
      font-size: 13px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      cursor: pointer;
    }
    .btn-primary {
      background: linear-gradient(135deg, #22d3ee, #0284c7);
      color: #f9fafb;
      box-shadow: 0 10px 20px rgba(56,189,248,0.35);
    }
    .btn-ghost {
      background: transparent;
      color: var(--accent-strong);
    }
    .btn-small {
      padding: 6px 10px;
      font-size: 11px;
    }

    .screen {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .screen-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4px 4px 6px;
      font-size: 13px;
    }
    .screen-header strong {
      font-size: 14px;
    }

    .pill-toggle {
      display: inline-flex;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: var(--bg-alt);
      padding: 2px;
      gap: 2px;
      font-size: 11px;
    }
    .pill-toggle button {
      border-radius: 999px;
      border: none;
      padding: 4px 8px;
      background: transparent;
      color: var(--fg-muted);
      font-size: 11px;
    }
    .pill-toggle button.active {
      background: var(--accent-soft);
      color: var(--accent-strong);
      font-weight: 500;
    }

    .modal-backdrop {
      position: absolute;
      inset: 0;
      background: rgba(15,23,42,0.28);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 10;
    }
    .sheet {
      width: 100%;
      max-width: 480px;
      border-radius: 18px 18px 0 0;
      background: var(--bg-alt);
      box-shadow: 0 -6px 20px rgba(15,23,42,0.35);
      padding: 10px 14px 14px;
      max-height: 90vh;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .sheet-handle {
      align-self: center;
      width: 36px;
      height: 4px;
      border-radius: 999px;
      background: var(--border);
      margin-bottom: 4px;
    }
    .sheet-title-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      margin-bottom: 4px;
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 8px;
      overflow-y: auto;
      padding-right: 2px;
    }
    .field {
      display: flex;
      flex-direction: column;
      gap: 3px;
      font-size: 12px;
    }
    .field label {
      color: var(--fg-muted);
    }
    .field input,
    .field select,
    .field textarea {
      border-radius: 10px;
      border: 1px solid var(--border);
      padding: 8px 10px;
      font-size: 13px;
      background: var(--bg);
      color: var(--fg);
    }
    .field textarea {
      min-height: 48px;
      resize: vertical;
    }

    .auth-screen {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 16px 18px;
      justify-content: center;
      gap: 16px;
    }
    .auth-header {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .auth-title {
      font-size: 20px;
      font-weight: 700;
    }
    .auth-sub {
      font-size: 13px;
      color: var(--fg-muted);
    }

    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(148,163,184,0.6);
      border-radius: 999px;
    }
  </style>
</head>
<body>
  <div id="app-root"></div>

  <script type="importmap">
    {
      "imports": {
        "dayjs": "https://esm.sh/dayjs@1.11.13"
      }
    }
  </script>

  <script type="module" src="./main.js"></script>
</body>
</html>